/*!
 * <info>
 * <author>davidar [ https://www.shadertoy.com/user/davidar ]</author>
 * <name>Boids Predation</name>
 * 
 * <description>
 *   Fork of [url]https://www.shadertoy.com/view/Mlc3Rl[/url] Uses mipmaps/textureLod
 *   for long-range dependencies
 * </description>
 * 
 * <url>https://www.shadertoy.com/view/MsKfzG</url>
 * 
 * <date>2018-06-20</date>
 * 
 * <tags></tags>
 * 
 * <other-passes>
 *   <pass-type>buffer0</pass-type>
 *   <pass-type>buffer1</pass-type>
 *   <pass-type>buffer2</pass-type>
 *   <pass-type>buffer3</pass-type>
 * </other-passes>
 *
 * <pass-name>Image</pass-name>
 * 
 * <synthclipse-importer-legal-note>
 *   As noted in: [ https://www.shadertoy.com/terms ]:
 *   If the author did not stated otherwise, this shader is licensed under
 *   Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License 
 *   [ http://creativecommons.org/licenses/by-nc-sa/3.0/deed.en_US ].
 * </synthclipse-importer-legal-note>
 * </info>
 */

//! <group name="Default" />

uniform vec3 iResolution;           // viewport resolution (in pixels)
uniform float iTime;                // shader playback time (in seconds)
uniform float iGlobalTime;          // shader playback time (in seconds) - <deprecated>
uniform float iTimeDelta;           // render time (in seconds)
uniform int iFrame;                 // shader playback frame
uniform float iChannelTime[4];      // channel playback time (in seconds)
uniform vec3 iChannelResolution[4]; // channel resolution (in pixels)
uniform vec4 iMouse;                // mouse pixel coords. xy: current (if MLB down), zw: click
uniform vec4 iDate;                 // (year, month, day, time in seconds)
uniform float iSampleRate;          // sound sample rate (i.e., 44100)
uniform float iFrameRate;           // frames per second (effectively "1.0 / iTimeDelta")

uniform sampler2D iChannel0; //! buffer[xbuf: 1, mipmap: true]
uniform sampler2D iChannel1; //! buffer[xbuf: 3, mipmap: true]

#include "Boids-Predation.frag"

//#define DEBUG

void mainImage( inout vec4 fragColor, in vec2 fragCoord ) {
    fragColor = vec4(0,0,0,1);

#ifdef DEBUG
    if (fragCoord.x < iResolution.x/4.) {
        vec4 data = textureLod(iChannel0, floor(fragCoord/16.)*16. / iResolution.xy, 4.);
        vec2 vel = data.zw;

        fragColor.rgb = .6 + .6 * cos(atan(vel.y,vel.x) + vec3(0,23,21));
        fragColor.rgb *= 30. * length(vel);
        
        data = textureLod(iChannel1, fragCoord / iResolution.xy, 4.);
    	fragColor.rgb += 60. * length(data.zw);
        return;
    }
#endif

    vec4 data = texture(iChannel0, fragCoord / iResolution.xy);
    vec2 vel = data.zw;

    fragColor.rgb = .6 + .6 * cos(atan(vel.y,vel.x) + vec3(0,23,21));
    fragColor.rgb *= 2. * length(vel);

    data = texture(iChannel1, fragCoord / iResolution.xy);

    for(int i = -2; i <= 2; i++) {
        for(int j = -2; j <= 2; j++) {
            vec4 data = texture(iChannel1, (fragCoord + vec2(i,j)) / iResolution.xy);
            if(data.x > 0.001) {
                fragColor.rgb += 0.4 * exp(-pow(distance(data.xy, fragCoord), 2.) / 2.);
                return;
            }
        }
    }
}


void main() {
	vec4 color = vec4(0.0, 0.0, 0.0, 1.0);
	mainImage(color, gl_FragCoord.xy);

	gl_FragColor = color;
}