/*!
 * <info>
 * <author>davidar [ https://www.shadertoy.com/user/davidar ]</author>
 * <name>Lotka-Volterra diffusion</name>
 * 
 * <description>
 *   Influence of environmental variation on a large-scale ecological model. Vegetation
 *   (green) growth rate varies with time, prey (blue) birthrate increases along
 *   y-axis, and predator (red) effectiveness along x-axis.
 * </description>
 * 
 * <url>https://www.shadertoy.com/view/Xtcyzr</url>
 * 
 * <date>2018-07-11</date>
 * 
 * <tags></tags>
 * 
 * <other-passes>
 *   <pass-type>buffer0</pass-type>
 * </other-passes>
 *
 * <pass-name>Image</pass-name>
 * 
 * <synthclipse-importer-legal-note>
 *   As noted in: [ https://www.shadertoy.com/terms ]:
 *   If the author did not stated otherwise, this shader is licensed under
 *   Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License 
 *   [ http://creativecommons.org/licenses/by-nc-sa/3.0/deed.en_US ].
 * </synthclipse-importer-legal-note>
 * </info>
 */

//! <group name="Default" />

uniform vec3 iResolution;           // viewport resolution (in pixels)
uniform float iTime;                // shader playback time (in seconds)
uniform float iGlobalTime;          // shader playback time (in seconds) - <deprecated>
uniform float iTimeDelta;           // render time (in seconds)
uniform int iFrame;                 // shader playback frame
uniform float iChannelTime[4];      // channel playback time (in seconds)
uniform vec3 iChannelResolution[4]; // channel resolution (in pixels)
uniform vec4 iMouse;                // mouse pixel coords. xy: current (if MLB down), zw: click
uniform vec4 iDate;                 // (year, month, day, time in seconds)
uniform float iSampleRate;          // sound sample rate (i.e., 44100)
uniform float iFrameRate;           // frames per second (effectively "1.0 / iTimeDelta")

uniform sampler2D iChannel0; //! buffer[xbuf: 0, wrap: GL_CLAMP_TO_EDGE, mipmap: false, filter: GL_LINEAR]

#include "Lotka-Volterra-diffusion.frag"

void mainImage( inout vec4 fragColor, in vec2 fragCoord ) {
    float vege = buf(fragCoord).x;
    float prey = buf(fragCoord).y * 2.;
    float pred = buf(fragCoord).z;

    fragColor = vec4(0,0,0,1);
    fragColor = mix(fragColor, vec4(0., 1., 0.1, 1), smoothstep(0., 10., vege - prey - pred));
    fragColor = mix(fragColor, vec4(0., 0.5, 1., 1), smoothstep(0., 10., prey - pred));
    fragColor = mix(fragColor, vec4(0.5, 0., 0., 1), smoothstep(0., 10., pred));

    float plant_growth = 0.75 - 0.25 * cos(2.*PI * iTime / 60.);
    if (iTime < 30.) plant_growth = 1.;

    vec2 uv = fragCoord / iResolution.xy;
    if (uv.y < 0.02) fragColor = vec4(0,0,0,1);
    if (uv.y < 0.01 && uv.x < plant_growth) fragColor = vec4(0., 1., 0.1, 1);

    fragColor.rgb = pow(fragColor.rgb, vec3(1./2.2));
}


void main() {
	vec4 color = vec4(0.0, 0.0, 0.0, 1.0);
	mainImage(color, gl_FragCoord.xy);

	gl_FragColor = color;
}